-o
C:\\Users\\zckas\\Desktop\\Test\\SwerveBot\\SwerveBot\\build\\exe\\frcUserProgram\\release\\frcUserProgram
C:\\Users\\zckas\\Desktop\\Test\\SwerveBot\\SwerveBot\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\2bzeyvkc5skz4t5n9zkco7x7s\\SwerveModule.o
C:\\Users\\zckas\\Desktop\\Test\\SwerveBot\\SwerveBot\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\zckas\\Desktop\\Test\\SwerveBot\\SwerveBot\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\bv8allmn53jp7hrwetrf7id8i\\Drivetrain.o
C:\\Users\\zckas\\.gradle\\caches\\transforms-2\\files-2.1\\03d5cf1ebbc833a3b516f15f38f4da6d\\wpilibc-cpp-2020.3.2-linuxathena\\linux\\athena\\shared\\libwpilibc.so
C:\\Users\\zckas\\.gradle\\caches\\transforms-2\\files-2.1\\be48b324e2fee5706d9af80b3a575b6e\\ntcore-cpp-2020.3.2-linuxathena\\linux\\athena\\shared\\libntcore.so
C:\\Users\\zckas\\.gradle\\caches\\transforms-2\\files-2.1\\5601ec2da52e28ccd4fca33d4e1c5963\\hal-cpp-2020.3.2-linuxathena\\linux\\athena\\shared\\libwpiHal.so
C:\\Users\\zckas\\.gradle\\caches\\transforms-2\\files-2.1\\20ef5233534bf9df958d3f88695372c0\\wpiutil-cpp-2020.3.2-linuxathena\\linux\\athena\\shared\\libwpiutil.so
C:\\Users\\zckas\\.gradle\\caches\\transforms-2\\files-2.1\\89c62778e4b0d0c3f2831b00285c9340\\chipobject-2020.10.1-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.20.0.0
C:\\Users\\zckas\\.gradle\\caches\\transforms-2\\files-2.1\\453c4e02bcc470205fd2334f502c4592\\netcomm-2020.10.1-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.20.0.0
C:\\Users\\zckas\\.gradle\\caches\\transforms-2\\files-2.1\\d18210ad9360118ea1b5096e06f506f2\\visa-2020.10.1-linuxathena\\linux\\athena\\shared\\libvisa.so
C:\\Users\\zckas\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiFpga.so.19.0.0
C:\\Users\\zckas\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiFpgaLv.so.19.0.0
C:\\Users\\zckas\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libniriodevenum.so.19.0.0
C:\\Users\\zckas\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libniriosession.so.18.0.0
C:\\Users\\zckas\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiRioSrv.so.19.0.0
C:\\Users\\zckas\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libnirio_emb_can.so.16.0.0
C:\\Users\\zckas\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libni_emb.so.12.0.0
C:\\Users\\zckas\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libni_rtlog.so.2.8.0
C:\\Users\\zckas\\.gradle\\caches\\transforms-2\\files-2.1\\8e4e509b751f203a913431ca7fe5545b\\cameraserver-cpp-2020.3.2-linuxathena\\linux\\athena\\shared\\libcameraserver.so
C:\\Users\\zckas\\.gradle\\caches\\transforms-2\\files-2.1\\f7e84e7478882a638e9c7853ea630327\\cscore-cpp-2020.3.2-linuxathena\\linux\\athena\\shared\\libcscore.so
C:\\Users\\zckas\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_calib3d.so.3.4
C:\\Users\\zckas\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_core.so.3.4
C:\\Users\\zckas\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_features2d.so.3.4
C:\\Users\\zckas\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_flann.so.3.4
C:\\Users\\zckas\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_highgui.so.3.4
C:\\Users\\zckas\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_imgcodecs.so.3.4
C:\\Users\\zckas\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_imgproc.so.3.4
C:\\Users\\zckas\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_ml.so.3.4
C:\\Users\\zckas\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_objdetect.so.3.4
C:\\Users\\zckas\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_photo.so.3.4
C:\\Users\\zckas\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_shape.so.3.4
C:\\Users\\zckas\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_stitching.so.3.4
C:\\Users\\zckas\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_superres.so.3.4
C:\\Users\\zckas\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_video.so.3.4
C:\\Users\\zckas\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_videoio.so.3.4
C:\\Users\\zckas\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_videostab.so.3.4
C:\\Users\\zckas\\.gradle\\caches\\transforms-2\\files-2.1\\51e90f42c78f2b9bde07d50d7023cdc1\\wpiapi-cpp-5.18.3-linuxathenastatic\\linux\\athena\\static\\libCTRE_Phoenix_WPI.a
C:\\Users\\zckas\\.gradle\\caches\\transforms-2\\files-2.1\\739aa66cb89cf01e4f37d0e2d74a5030\\api-cpp-5.18.3-linuxathenastatic\\linux\\athena\\static\\libCTRE_Phoenix.a
C:\\Users\\zckas\\.gradle\\caches\\transforms-2\\files-2.1\\75ec348693454633735c0c1c1851de0f\\cci-5.18.3-linuxathenastatic\\linux\\athena\\static\\libCTRE_PhoenixCCI.a
C:\\Users\\zckas\\.gradle\\caches\\transforms-2\\files-2.1\\a41985942e1fa4d2aaf51dc22fc1175d\\diagnostics-5.18.3-linuxathenastatic\\linux\\athena\\static\\libCTRE_PhoenixDiagnostics.a
C:\\Users\\zckas\\.gradle\\caches\\transforms-2\\files-2.1\\6d19fc0b402894de7a39163f6145111e\\core-5.18.3-linuxathenastatic\\linux\\athena\\static\\libCTRE_PhoenixCore.a
C:\\Users\\zckas\\.gradle\\caches\\transforms-2\\files-2.1\\8cb45a2e2f706f13eefe062873b0cd87\\SparkMax-cpp-1.5.2-linuxathenastatic\\linux\\athena\\static\\libSparkMax.a
C:\\Users\\zckas\\.gradle\\caches\\transforms-2\\files-2.1\\fdae8a2dfe52f5797a9cc7249aeacbd6\\SparkMax-driver-1.5.2-linuxathenastatic\\linux\\athena\\static\\libSparkMaxDriver.a
C:\\Users\\zckas\\.gradle\\caches\\transforms-2\\files-2.1\\25ce53f1b30d390b9ed06d151ae1cf11\\wpilibNewCommands-cpp-2020.3.2-linuxathena\\linux\\athena\\shared\\libwpilibNewCommands.so
-rdynamic
-pthread
-ldl
-latomic
